<?xml version="1.0" encoding="UTF-8"?>
<news>
  <message>
    <response>
      <newss>
	<title>Bomb explode</title>
	<genre>random</genre>
	<dateOfRelease>20130115</dateOfRelease>
	<author>Sam Mendes</author>
      </newss>
      <newss>
	<title>Avatar 2</title>
	<genre>sci-fi</genre>
	<dateOfRelease>20130515</dateOfRelease>
	<author>James Cameroon</author>
      </newss>
      <newss>
	<title>Madagascar 3</title>
	<genre>business</genre>
	<dateOfRelease>20120515</dateOfRelease>
	<author>i don't know </author>
      </newss>
    </response>
  </message>
</news>
